// Filename: backend/aModule.jsw (web modules need to have a .jsw extension)

// Imports
// -------
import { fetch } from 'wix-fetch';

// Project initialisations
// -----------------------
const baseURL = 'http://35.194.20.102:8000/';
const api_key = 'k1ocCDmw7N2rG4qQdyEtVhHX9';
export let main_task_id = 'PMTASK04';

// Function to get taskstatus
// --------------------------
export function gettaskstatus(user_id, task_id) {

	const api_name = "gettaskstatus"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "user_id": user_id, "task_id": task_id };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}

// Function to get all patterns URL
// --------------------------------
export function getallpatternsurl(user_id, task_id) {

	const api_name = "getallpatternsurl"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "user_id":user_id, "task_id": task_id };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}

// Function to get all stylings URL
// --------------------------------
export function getallstylingsurl(cat_in_id) {

	const api_name = "getallstylingsurl"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "cat_id": cat_in_id };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}


// Function to get trigger new patterns
// ------------------------------------
export function createnewpatterns(user_id, task_id) {

	const api_name = "newpatterns"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "user_id": user_id, "task_id": task_id };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}

// Function to get trigger prepare stylings
// ----------------------------------------
export function prepareconfirmedstylings(user_id, task_id, picked_stylings) {

	const api_name = "preparestylings"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "user_id": user_id, "task_id": task_id, "picked_ind_string":picked_stylings };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}

// Function to get create textures
// -------------------------------
export function createtexturesforselection(user_id, task_id, picked_patterns_indices) {

	const api_name = "createtextures"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "user_id": user_id, "task_id": task_id, "picked_ind_string":picked_patterns_indices };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}

// Function to generate ideas
// --------------------------
export function generateideasforuser(user_id, task_id, gen_id, board_name, styling_prefix, no_options) {

	const api_name = "generateideas"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "user_id": user_id, "task_id": task_id, "gen_id":gen_id, "task_board_name":board_name, "task_styling_name_prefix":styling_prefix, "no_options":no_options };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}

// Function to get save wix URL
// ----------------------------
export function savewiximagetogcs(user_id, task_id, wix_url) {

	const api_name = "saveimagefromwixurl"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "user_id": user_id, "task_id": task_id, "wix_url": wix_url };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}

// Function to get rangeboard PDF
// -------------------------------
export function getrangepdf(user_id, task_id, gen_id) {

	const api_name = "getrange"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "user_id": user_id, "task_id": task_id, "gen_id": gen_id };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}

// Function to get rangeboard PDF URL
// -----------------------------------
export function getrangepdfurl(user_id, task_id, gen_id) {

	const api_name = "getrangepdfurl"
	const url = baseURL + api_name + "?api_key=" + api_key;
	const headers_in = { "Content-Type": "application/json" };
	const json_query = { "user_id": user_id, "task_id": task_id, "gen_id": gen_id };
	const request_in = {
		method: "POST",
		headers: headers_in,
		body: JSON.stringify(json_query)
	};

	return fetch(url, request_in)
		.then(response => response.json())

}


//Use the following code in one of your site's front-end files
//to call the multiply function from backend/aModule.jsw.
