// Filename: public/public_initials.js 
//
// Code written in public files is shared by your site's
// Backend, page code, and site code environments.
//
// Use public files to hold utility functions that can 
// be called from multiple locations in your site's code.

export function add(param1, param2) {
	return param1 + param2;
}

// Main variable that holds task_id
// --------------------------------
export var threshold_styling_select = 10;
export var threshold_pattern_select = 25;
export var max_themes_upload = 10;
export var min_themes_upload = 5;
export var main_base_url = "https://www.protomate.co"
export var main_user_id;
var rangeboard_task_id;


// Department and their category values
// ------------------------------------
export const dep_values = [
	{ value: "GL", label: "Girls" },
	{ value: "BY", label: "Boys" },
	{ value: "WM", label: "Women" },
	{ value: "MN", label: "Men" }
];
export const cat_values_girls = [
	{ value: "0", label: "Woven Dress" },
	{ value: "1", label: "Knit Dress" },
	{ value: "2", label: "Woven Top" },
	{ value: "3", label: "Knit Top" },
	//{ value: "4", label: "Polo" },
	{ value: "5", label: "Woven Jumpsuit" },
	{ value: "6", label: "Knit Jumpsuit" },
	{ value: "7", label: "Woven Pant" },
	{ value: "8", label: "Knit Pant" },
	//{ value: "9", label: "Leggings" },
	{ value: "10", label: "Woven Shorts" },
	{ value: "11", label: "Knit Shorts" },
	{ value: "12", label: "Woven Skirt" },
	{ value: "41", label: "Knit Skirt" },
	{ value: "40", label: "Jeans" }
	
];
export const cat_values_boys = [
	{ value: "13", label: "Polo" },
	{ value: "14", label: "Woven Shirt" },
	{ value: "18", label: "Woven Shorts" },
	{ value: "19", label: "Knit Shorts" },
	{ value: "16", label: "Woven Pant" },
	{ value: "17", label: "Knit Pant" },
	{ value: "15", label: "Jeans" },
	
];
export const cat_values_women = [
	{ value: "20", label: "Woven Dress" },
	{ value: "21", label: "Knit Dress" },
	{ value: "22", label: "Woven Top" },
	{ value: "23", label: "Knit Top" },
	//{ value: "24", label: "Polo" },
	{ value: "25", label: "Woven Jumpsuit" },
	{ value: "26", label: "Knit Jumpsuit" },
	{ value: "27", label: "Woven Pant" },
	{ value: "28", label: "Knit Pant" },
	//{ value: "29", label: "Leggings" },
	{ value: "30", label: "Woven Shorts" },
	{ value: "31", label: "Knit Shorts" },
	{ value: "32", label: "Woven Skirt" },
	{ value: "61", label: "Knit Skirt" },
	{ value: "60", label: "Jeans" }
];
export const cat_values_men = [
	{ value: "33", label: "Polo" },
	{ value: "34", label: "Woven Shirt" },
	{ value: "38", label: "Woven Shorts" },
	{ value: "39", label: "Knit Shorts" },
	{ value: "36", label: "Woven Pant" },
	{ value: "37", label: "Knit Pant" },
	{ value: "35", label: "Jeans" }
];


