// For full API documentation, including code examples, visit http://wix.to/94BuAAs

import { getallstylingsurl, updatestylingsapi } from 'backend/aModule';
import { dep_values, cat_values_girls, cat_values_boys, cat_values_women, cat_values_men, threshold_styling_select, max_themes_upload, min_themes_upload, main_base_url, threshold_pattern_select } from 'public/public_initials.js';
import wixUsers from 'wix-users';
import wixLocation from 'wix-location';

// Some local page specific initialisations
// ----------------------------------------
var red_color = "#FF4040";
var green_color = "#41BAAE";
var blue_color = "#00A6FF";
var updatecounter = 0;
var styles_to_be_update = [];
var currentcatlabel;

// 1. Returning readable time function
// ----------------------------------
export function readabletime_timestamp(timestamp_in) {

	var readable;
	if (timestamp_in === "NA") {

		readable = "Never updated";

	} else {

		// 1. Getting timestamp and Converting to integer
		// ---------------------------------------------
		timestamp_in = parseInt(String(timestamp_in), 10);
		
		// 2. Convertion
		// -------------
		var timeindate = new Date(timestamp_in);
		readable = timeindate.toLocaleString();
	}

	return readable;

}

// 2. Onready function
// --------------------
$w.onReady(function () {

	// Setting department dropdown values
	// ----------------------------------
	$w('#depdropdown').options = dep_values;
	$w('#depdropdown').enable();
	$w('#catdropdown').disable();
	$w('#stylingrepeater').collapse();
	$w('#stylingscounterlabel').text = "";
	$w('#updatedetails').disable();

});



// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// 2. PICK STYLINGS FUNCTIONS

// 2.1 Function that runs when departmentdropdown_change(event)
// ------------------------------------------------------------
export async function depdropdown_change(event) {
	//Add your code for this event here:
	

	// LOCAL Display settings ----------------------------------------------------
	$w('#catdropdown').options = [];
	$w('#catdropdown').disable();
	$w('#updatedetails').disable();
	$w('#stylingrepeater').collapse();
	$w('#stylingrepeater').data = [];
	// LOCAL END OF DISPLAY SETTINGS -----------------------------------------------

	// If statements
	// -------------
	if ($w('#depdropdown').value === "GL") {
		$w('#catdropdown').options = cat_values_girls;

	} else if ($w('#depdropdown').value === "BY") {
		$w('#catdropdown').options = cat_values_boys;

	} else if ($w('#depdropdown').value === "WM") {
		$w('#catdropdown').options = cat_values_women;

	} else if ($w('#depdropdown').value === "MN") {
		$w('#catdropdown').options = cat_values_men;
	}
	
	// Calling retrievestylings function
	// ---------------------------------
	$w('#stylingscounterlabel').text = "";
	$w('#catdropdown').selectedIndex = undefined;
	$w('#catdropdown').enable();
}


// 2.2 Function on catdropdown change
// -----------------------------------
export async function catdropdown_change(event) {
	//Add your code for this event here: 

	// Just call get stylings API
	// -------------------------
	await retrievestylings();



}


// 2.3 Function that loads stylings using styling API
// ---------------------------------------------------
export async function retrievestylings() {

	// LOCAL Display settings
	// ------------------------
	$w('#stylingrepeater').collapse();
	$w('#stylingrepeater').data = [];
	$w('#catdropdown').disable();
	$w('#depdropdown').disable();
	$w('#updatedetails').label = "Update";
	$w('#updatedetails').disable();
	

	let items = [];
	var cat = $w('#catdropdown').value;
	currentcatlabel = $w('#catdropdown').options[$w('#catdropdown').selectedIndex]["label"];

	// Disabling button for repeat calls
	// ---------------------------------
	$w('#stylingscounterlabel').text = "Loading styling blocks.."

	// Calling API to get urls JSON
	// ----------------------------
	var line_urls = await getallstylingsurl(cat);

	// Itering through the top level keys and setting items array to use
	// -----------------------------------------------------------------
	for (var key in line_urls) {

		items.push({ "name": line_urls[key]["img_name"], "cat": cat, "lm_src": line_urls[key]["img_url"], "sm_src": line_urls[key]["img_url"].replace("linemarkings","segments"), "header": line_urls[key]["img_header"], "description": line_urls[key]["img_desc"], "timestamp_in": line_urls[key]["img_timestamp"], "_id": key });
	}

	// Setting repeater data
	// ----------------------
	$w('#stylingrepeater').onItemReady( ($item, itemData, index) => {
		
		$item("#imagename").text = itemData.name + " / Last Updated: " + readabletime_timestamp(itemData.timestamp_in) + "."
		$item("#imgnameonly").text = itemData.name
		$item("#linemarkingimage").src = itemData.lm_src;
		$item("#segmentimage").src = itemData.sm_src;
		$item("#oldheaderlabel").text = itemData.header;
		$item("#olddesclabel").text = itemData.description;
		$item("#newheaderlabel").text = "New header will display here..";
		$item("#newdesclabel").text = "New description will display here..";

		// Setting statu bar color
		// -----------------------
		if (readabletime_timestamp(itemData.timestamp_in) ===  "Never updated") {
			
			$item("#statusbar").style.backgroundColor = red_color;
		
		} else {
		
			$item("#statusbar").style.backgroundColor = blue_color;

		}

		// Setting radio group options
		// ---------------------------
		$item("#fitradio").options = [];
		$item("#stylingradio").options = [];
		$item("#segmentsradio").options = [];
		setradiogroups(cat, $item);
		
	});

	// Enabling repeater
	// -----------------
	$w('#stylingrepeater').data = items;
	$w('#stylingrepeater').expand();
	$w('#catdropdown').enable();
	$w('#depdropdown').enable();
	$w('#stylingscounterlabel').text = String(items.length) + " styling blocks loaded. Start editing."
	$w('#updatedetails').enable();

}


// 2.4 Function to set radiogroups
// -------------------------------
export function setradiogroups(cat, item){

	// Sanity
	// ------
	cat = parseInt(cat, 10);

	if (cat === 13 || cat === 33) {

		// boys & Mens knit polos and tees
		// -------------------------------
		setradiooptions("1333", item);
		
	} else if (cat === 14 || cat === 34) {

		// boys & Mens woven shirts
		// ------------------------
		setradiooptions("1434", item);
		
	} else if (cat === 15 || cat === 35) {

		// boys & Mens jeans
		// -----------------
		setradiooptions("1535", item);
		
	} else if (cat === 16 || cat === 36) {

		// boys & Mens woven pants
		// -----------------------
		setradiooptions("1636", item);
	
	} else if (cat === 17 || cat === 37) {

		// boys & Mens knit pants
		// ----------------------
		setradiooptions("1737", item);
		
	} else if (cat === 18 || cat === 38) {

		// boys & Mens woven shorts
		// ------------------------
		setradiooptions("1838", item);
		
	} else if (cat === 19 || cat === 39) {

		// boys & Mens knit shorts
		// -----------------------
		setradiooptions("1939", item);

	} else if (cat === 0 || cat === 20) {

		// girls and womens woven  dresses
		// --------------------------------
		setradiooptions("200", item);
		
		
	} else if (cat === 1 || cat === 21) {

		// girls and womens knit  dresses
		// --------------------------------
		setradiooptions("121", item);
		
	} else if (cat === 2 || cat === 22) {

		// girls and womens tops
		// ---------------------
		setradiooptions("222", item);
		
	} else if (cat === 3 || cat === 23) {

		// girls and womens knit  tops
		// ----------------------------
		setradiooptions("323", item);
		
	} else if (cat === 4 || cat === 24) {

		// girls and womens knit  polos
		// ----------------------------
		setradiooptions("424", item);
		
	} else if (cat === 5 || cat === 25) {

		// girls and womens woven jumpers
		// ------------------------------
		setradiooptions("525", item);
		
	} else if (cat === 6 || cat === 26) {

		// girls and womens knit jumpers
		// -----------------------------
		setradiooptions("626", item);
		
	} else if (cat === 7 || cat === 27) {

		// girls and womens woven pants and capri
		// --------------------------------------
		setradiooptions("727", item);
		
	} else if (cat === 8 || cat === 28) {

		// girls and womens knit pants and capri
		// -------------------------------------
		setradiooptions("828", item);
		
	} else if (cat === 9 || cat === 29) {

		// girls and womens knit leggings
		// ------------------------------
		setradiooptions("929", item);
		
	} else if (cat === 10 || cat === 30) {

		// girls and womens woven shorts
		// -----------------------------
		setradiooptions("1030", item);
		
	} else if (cat === 11 || cat === 31) {

		// girls and womens knit shorts
		// ----------------------------
		setradiooptions("1131", item);
		
	} else if (cat === 12 || cat === 32) {

		// girls and womens woven skirts and skorts
		// ----------------------------------------
		setradiooptions("1232", item);
		
	}

}

// 2.5 Setting radio options
// --------------------------
function setradiooptions(cat, item) {

	// Some initialisations
	// --------------------
	var fitoptions = [];
	var styoptions = [];
	var segoptions = [];

	// Styling dataset funtion
	// -----------------------
	$w("#stylingdataset").onReady( () => {
		
		// Getting count
		// -------------
		let count = $w("#stylingdataset").getTotalCount();
		$w("#stylingdataset").getItems(0,count)
			.then( (result) => {

				let items = result.items;

				// Setting fit, styling, segment array
				// -----------------------------------
				for (var i in items){

					if (parseInt(items[i]['title'], 10) === parseInt(cat,10) && items[i]['type'] === "fit") {

						fitoptions.push({"value":items[i]['content'], "label":items[i]['content']})
				
					} else if (parseInt(items[i]['title'], 10) === parseInt(cat,10) && items[i]['type'] === "styling") {

						styoptions.push({"value":items[i]['content'], "label":items[i]['content']})

					} else if (parseInt(items[i]['title'], 10) === parseInt(cat,10) && items[i]['type'] === "segment") {

						segoptions.push({"value":items[i]['content'], "label":items[i]['content']})

					}
					
				}

				// Setting radio group
				// -------------------item
				item('#fitradio').options = fitoptions;
				item('#stylingradio').options = styoptions;
				item('#segmentsradio').options =  segoptions;

		});

		
	});
	

}

// 2.6 Fuction to toggle update switch
// -----------------------------------
function toggle(item) {

	// Function to set item update params
	// ----------------------------------
	if (item('#newdesclabel').text === "" || item('#newheaderlabel').text === "" || String(item('#fitradio').selectedIndex) === "undefined" || String(item('#stylingradio').selectedIndex) === "undefined" || String(item('#segmentsradio').selectedIndex) === "undefined" ){
		
		// Do nothing
		// ----------
		item('#statusbar').style.backgroundColor = red_color;
		
	} else {
		
		// Update main styles array
		// ------------------------
		if (styles_to_be_update.indexOf(item('#imgnameonly').text) < 0){

			styles_to_be_update.push(item('#imgnameonly').text);

		}
		item('#statusbar').style.backgroundColor = green_color;
		$w("#stylingscounterlabel").text = String(styles_to_be_update.length) + " blocks selected for updation.";
		
	}
}

// 2.7 Function that would just concatenate selected options
// ---------------------------------------------------------
function concate(item){

	var fitmessage = "nice fit";
	var stylingmessage = "nice styling";
	var segmentmessage = "nice segment";

	// Concatenating fit message
	// ------------------------
	if (String(item('#fitradio').selectedIndex) === "undefined"){
		
		// do nothing

	} else {

		fitmessage = item('#fitradio').options[item('#fitradio').selectedIndex]["label"];

	}

	// Concatenating Styling message
	// ------------------------------
	if (String(item('#stylingradio').selectedIndex) === "undefined"){

		// do nothing

	} else {

		stylingmessage = item('#stylingradio').options[item('#stylingradio').selectedIndex]["label"];
		
	}

	// Concatenating Segment message
	// ------------------------------
	if (String(item('#segmentsradio').selectedIndex) === "undefined"){

		// do nothing

	} else {

		segmentmessage = item('#segmentsradio').options[item('#segmentsradio').selectedIndex]["label"];
		
	}

	// Setting header and description
	// ------------------------------
	item('#newheaderlabel').text = stylingmessage.toUpperCase() + " " + currentcatlabel.toUpperCase();
	var display_text = fitmessage + " fit " + stylingmessage + " style with " + segmentmessage + ".";
	item('#newdesclabel').text = display_text[0].toUpperCase() + display_text.substring(1, display_text.length);

}

// 2.8 Some functions to set the updateswtch to true
// -----------------------------------------------------
export function fitradio_change(event) {
	//Add your code for this event here: 
	toggle($w.at(event.context));

	// Setting new header and descrition label
	// ---------------------------------------
	concate($w.at(event.context))

}

export function sleeveradio_change(event) {
	//Add your code for this event here: 
	toggle($w.at(event.context));

	// Setting new header and descrition label
	// ---------------------------------------
	concate($w.at(event.context))

}

export function segmentsradio_change(event) {
	//Add your code for this event here: 
	toggle($w.at(event.context));

	// Setting new header and descrition label
	// ---------------------------------------
	concate($w.at(event.context))

}
// -----------------------------------------------------

// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// 3. PICK STYLINGS FUNCTIONS

// 3.1 Update stylng details button
// --------------------------------
export async function updatedetails_click(event) {
	
	// Initiasing API array
	// --------------------
	var update_array = {};
	var imgname;
	var header;
	var desc;
	var t_date = new Date();
	var timestamp_out = t_date.getTime();

	// Disabling updte button
	// ----------------------
	$w('#updatedetails').label = "Working..";
	$w('#updatedetails').disable();
	$w('#stylingrepeater').collapse();
	$w("#stylingscounterlabel").text = "Sending updates to server..";


	// We will go through repeart items and collect an array of value based on switch
	// ------------------------------------------------------------------------------
	$w("#stylingrepeater").forEachItem( ($item, itemData, index) => {
		
		// Check if swich on or off
		// ------------------------
		if (styles_to_be_update.indexOf($item("#imgnameonly").text) >= 0){

			imgname = $item("#imgnameonly").text
			header = $item("#newheaderlabel").text
			desc = $item("#newdesclabel").text

			// Add items data to array
			// -----------------------
			update_array [imgname] = {};
			update_array [imgname] ["name"] = imgname;
			update_array [imgname] ["header"] = header.toUpperCase();
			update_array [imgname] ["description"] = desc;
			update_array [imgname] ["timestamp"] = timestamp_out;


		}

	});
	
	// Now to make the API call
	// ------------------------
	let url_response = await updatestylingsapi(update_array);
	if (url_response.includes("Updated")){

		// Update ok
		// ---------
		$w("#stylingscounterlabel").text = "Done. " + url_response + " Stylings blocks will reload automatically."
		setTimeout( () => {

			retrievestylings();

		}, 4000);
		
	} else {

		$w('#updatedetails').label = "Update";
		$w('#updatedetails').enable();
		$w("#stylingscounterlabel").text = "Sorry something went wrong, try again later."

	}


}
